# ASP.NetDotvvmApp1

./: DotvvmApp1.csproj  DotvvmApp1.sln  DotvvmStartup.cs  Program.cs  Startup.cs
Migrations/: 202204211502228_initial.Designer.cs  202204211502228_initial.cs  202204211502228_initial.resx  Configuration.cs
Models/: UniversityModels.cs
Properties/: launchSettings.json
ViewModels/: AboutViewModel.cs  SiteViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs
Views/: About.dothtml  Site.dotmaster  Student.dotmaster  Students.dothtml
