<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\WebForms\DetailsView.js" />
    <None Include="wwwroot\Scripts\WebForms\Focus.js" />
    <None Include="wwwroot\Scripts\WebForms\GridView.js" />
    <None Include="wwwroot\Scripts\WebForms\Menu.js" />
    <None Include="wwwroot\Scripts\WebForms\MenuStandards.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <None Include="wwwroot\Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <None Include="wwwroot\Scripts\WebForms\SmartNav.js" />
    <None Include="wwwroot\Scripts\WebForms\TreeView.js" />
    <None Include="wwwroot\Scripts\WebForms\WebForms.js" />
    <None Include="wwwroot\Scripts\WebForms\WebParts.js" />
    <None Include="wwwroot\Scripts\WebForms\WebUIValidation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.0.2" />
  </ItemGroup>

</Project>
